# squidwheel-login

./: Dockerfile  README.md  build.gradle
src/docker/: Dockerfile
src/main/java/com/squidwheels/login/: LoginApplication.java
src/main/java/com/squidwheels/login/api/: HealthCheckApi.java
src/main/java/com/squidwheels/login/api/controller/: HealthCheckController.java
src/main/java/com/squidwheels/login/config/: SwaggerConfig.java  WebConfig.java
src/main/resources/: application.yaml  log4j2.xml
